{
  "system": {
    "taskName": "ChangeWallpaperEveryDay",
    "appFolder": ".wallpaper_countdown"
  },
  "github": {
    "username": "TsofnatMaman",
    "repository": "AutoCustomBackgroundDesktop",
    "branch": "main",
    "imagePath": "backgrounds/1.jpg"
  },
  "wallpaper": {
    "targetDate": "2026-08-20",
    "text": "...עוד {days} ימים",
    "time": "00:30"
  }
}
